# type in /digitalniweb-types/environment

# all MICROSERVICE_NAMEs are inside /digitalniweb-types/index.d.ts
MICROSERVICE_NAME=globalData
# run "node --experimental-strip-types" and inside (await import('./digitalniweb-custom/functions/randomGenerator.ts')).randomString(14, false)
MICROSERVICE_UNIQUE_NAME=tvcFrZv4gP
# run "node --experimental-strip-types" and inside (await import('./digitalniweb-custom/functions/randomGenerator.ts')).randomString(64)
MICROSERVICE_API_KEY=9VPYF1LzCTEB7Uqx8DOSjYVz+/I6wqgS0cwsdVVdKfBEXH7rXncCUc22TxHG3yGe

# MICROSERVICE_ID - id ("shard ID") saved in globalData_ms serviceRegistry table

# This is the same on every microservice. 
# Serves for registrering microservices and apps
# on globalData_ms only:
# run "node --experimental-strip-types" and inside (await import('./digitalniweb-custom/functions/randomGenerator.ts')).randomString(64)
GLOBALDATA_REGISTRY_API_KEY=dZAhzN+1JDGYQK5L/OC2O1G64sGZ36oB2fpS+TRF4LmhFqCO0RYXoedCq65HP//z

HOST=ms.digitalniweb.cz
PORT=5003

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=globalData_ms
DB_DRIVER=mariadb

# blank for localhost
REDIS_HOST=
REDIS_PORT=

DEFAULT_LANGUAGE=en

NODE_ENV=development